ID Structure,Objectif,Limite,Resultat,Etat,,
Vessie,V40Gy[%],<40,,-,RECORAD,
Vessie,V40Gy[%],<60,,-,RTOG,
Vessie,V60Gy[%],<50,,-,HAS,
Vessie,D2%[Gy],<45,,-,RECORAD,
Vessie,D80%[Gy],<30,,-,CHU,
Vessie1,V40Gy[%],<40,,-,RECORAD,
Vessie1,V40Gy[%],<60,,-,RTOG,
Vessie1,V60Gy[%],<50,,-,HAS,
Vessie1,D2%[Gy],<45,,-,RECORAD,
Vessie1,D80%[Gy],<30,,-,CHU,
Vessie replan,V40Gy[%],<40,,-,RECORAD,
Vessie replan,V40Gy[%],<60,,-,RTOG,
Vessie replan,V60Gy[%],<50,,-,HAS,
Vessie replan,D2%[Gy],<45,,-,RECORAD,
Vessie replan,D80%[Gy],<30,,-,CHU,
digestif,D450cc[Gy],<=30,,-,GETUG06,
digestif,D200cc[Gy],<=40,,-,GETUG06,
digestif,D20cc[Gy],<=50,,-,GETUG06,
digestif,V30Gy[%],<=30,,-,CHU,
digestif,Max[Gy],<=54,62,-,CHU,
digestif,D2%[Gy],<=54,62,-,CHU,
intestin grele,D450cc[Gy],<=30,,-,GETUG06,
intestin grele,D200cc[Gy],<=40,,-,GETUG06,
intestin grele,D20cc[Gy],<=50,,-,GETUG06,
intestin grele,V30Gy[%],<=30,,-,CHU,
intestin grele,Max[Gy],<=54,62,-,CHU,
intestin grele,D2%[Gy],<=54,62,-,CHU,
intestin,D450cc[Gy],<=30,,-,GETUG06,
intestin,D200cc[Gy],<=40,,-,GETUG06,
intestin,D20cc[Gy],<=50,,-,GETUG06,
intestin,V30Gy[%],<=30,,-,CHU,
intestin,Max[Gy],<=54,62,-,CHU,
intestin,D2%[Gy],<=54,62,-,CHU,
digestif1,D450cc[Gy],<=30,,-,GETUG06,
digestif1,D200cc[Gy],<=40,,-,GETUG06,
digestif1,D20cc[Gy],<=50,,-,GETUG06,
digestif1,V30Gy[%],<=30,,-,CHU,
digestif1,Max[Gy],<=54,62,-,CHU,
digestif1,D2%[Gy],<=54,62,-,CHU,
femur D,V40Gy[%],<=5,,-,GETUG06,
femur D,Max[Gy],<=55,,-,GETUG06,
femur G,V40Gy[%],<=5,,-,GETUG06,
femur G,Max[Gy],<=55,,-,GETUG06,
OGE,V30Gy[%],<20,,-,CHU,
OGE,Max[Gy],<35,,-,CHU,
Org Gen ext,V30Gy[%],<20,,-,CHU,
Org Gen ext,Max[Gy],<35,,-,CHU,
iliaque_D,D80%[Gy],<10,,-,CHU,
iliaque_D,D25%[Gy],<30,,-,CHU,
iliaque_G,D80%[Gy],<10,,-,CHU,
iliaque_G,D25%[Gy],<30,,-,CHU,
sigmoideCD,Max[Gy],<60,,-,CHU,
sigmoide,Max[Gy],<60,,-,CHU,
sigmoide1,Max[Gy],<60,,-,CHU,
Rein_D,Mean[Gy],<10,,-,CHU,
Rein_G,Mean[Gy],<10,,-,CHU,
Moelle,Max[Gy],<=45,,-,Recorad,
z-moelle+0.5cm,Max[Gy],<=45,,-,Recorad,
z_me+0.5,Max[Gy],<=45,,-,Recorad,
z_moelle+0.5,Max[Gy],<=45,,-,Recorad,