ID Structure,Objectif,Limite,Resultat,Etat,Referentiel,
Vessie,Mean[Gy],<=44.4,73.5,-,CHU,
Vessie,Max[Gy],<=80,,-,GETUG06,
digestif,D450cc[Gy],<=30,,-,GETUG06,
digestif,D200cc[Gy],<=40,,-,GETUG06,
digestif,D20cc[Gy],<=50,,-,GETUG06,
digestif,Max[Gy],<=54,62,-,CHU,
cavite abdo,D450cc[Gy],<=30,,-,GETUG06,
cavite abdo,D200cc[Gy],<=40,,-,GETUG06,
cavite abdo,D20cc[Gy],<=50,,-,GETUG06,
cavite abdo,Max[Gy],<=54,62,-,CHU,
intestin grele,D450cc[Gy],<=30,,-,GETUG06,
intestin grele,D200cc[Gy],<=40,,-,GETUG06,
intestin grele,D20cc[Gy],<=50,,-,GETUG06,
intestin grele,Max[Gy],<=54,62,-,CHU,
intestin,D450cc[Gy],<=30,,-,GETUG06,
intestin,D200cc[Gy],<=40,,-,GETUG06,
intestin,D20cc[Gy],<=50,,-,GETUG06,
intestin,Max[Gy],<=54,62,-,CHU,
femur D,Max[Gy],<=55,,-,GETUG06,
femur G,Max[Gy],<=55,,-,GETUG06,
Rectum,Mean[Gy],<=26,30,-,CHU,
Rectum,Max[Gy],<=76,,-,CHU,
sigmoide,Max[Gy],<=60,,-,CHU,
bulbe penien,Mean[Gy],<=52,,-,CHU,
Vessie1,Mean[Gy],<=65,77.6,-,CHU,
Vessie1,Max[Gy],<=80,,-,GETUG06,
digestif1,D450cc[Gy],<=30,,-,GETUG06,
digestif1,D200cc[Gy],<=40,,-,GETUG06,
digestif1,D20cc[Gy],<=50,,-,GETUG06,
digestif1,Max[Gy],<=54,62,-,CHU,
intestin grele1,D450cc[Gy],<=30,,-,GETUG06,
intestin grele1,D200cc[Gy],<=40,,-,GETUG06,
intestin grele1,D20cc[Gy],<=50,,-,GETUG06,
intestin grele1,Max[Gy],<=54,62,-,CHU,
intestin1,D450cc[Gy],<=30,,-,GETUG06,
intestin1,D200cc[Gy],<=40,,-,GETUG06,
intestin1,D20cc[Gy],<=50,,-,GETUG06,
intestin1,Max[Gy],<=54,62,-,CHU,
femur D1,Max[Gy],<=55,,-,GETUG06,
femur G1,Max[Gy],<=55,,-,GETUG06,
Rectum1,Mean[Gy],<=44.1,56.5,-,CHU,
Rectum1,Max[Gy],<=76,,-,CHU,
sigmoide1,Max[Gy],<=60,,-,CHU,
bulbe penien1,Mean[Gy],<=52,,-,CHU,
tete_femur_D,Max[Gy],<=55,,-,GETUG06,
tete_femur_G,Max[Gy],<=55,,-,GETUG06,
bulbe_penien,Mean[Gy],<=52,,-,CHU,
Rein_D,Mean[Gy],<10,,-,CHU,
Rein_G,Mean[Gy],<10,,-,CHU,
Rein D,Mean[Gy],<10,,-,CHU,
Rein G,Mean[Gy],<10,,-,CHU,
Rein Droit,Mean[Gy],<10,,-,CHU,
Rein Gauche,Mean[Gy],<10,,-,CHU,
iliaque_D,Mean[Gy],<10,,-,CHU,
iliaque_D,Max[Gy],<30,,-,CHU,
iliaque_G,Mean[Gy],<10,,-,CHU,
iliaque_G,Max[Gy],<30,,-,CHU,
Foie,Mean[Gy],<=26,32,-,RECORAD,
Foie,Max[Gy],<=26,32,-,RECORAD,
Moelle,Max[Gy],<=45,,-,GETUG06,
oar Moelle,Max[Gy],<=45,,-,GETUG06,
coeur,Mean[Gy],<=5,10,-,RECORAD,
coeur,Max[Gy],<60,57,-,CHU,
oar coeur,Mean[Gy],<=5,10,-,RECORAD,
oar coeur,Max[Gy],<60,57,-,CHU,
oar coeur,D100%[Gy],<=30,,-,CHU,
Poumons,Mean[Gy],<=13,,-,CHU,
Poumons,Max[Gy],<=13,,-,CHU,