ID Structure,Objectif,Limite,Resultat,Etat,,
Tronc_Cerebral,Max[Gy],<=54,,-,Recorad,
Tronc Cerebral,Max[Gy],<=54,,-,Recorad,
Moelle,Max[Gy],<=45,,-,Recorad,
Moelle epiniere,Max[Gy],<=45,,-,Recorad,
z-moelle+0.5cm,Max[Gy],<=45,,-,Recorad,
z_me+0.5,Max[Gy],<=45,,-,Recorad,
z_me+0.5cm,Max[Gy],<=45,,-,Recorad,
z_moelle+0.5,Max[Gy],<=45,,-,Recorad,
Hypophyse,Max[Gy],<=45,50,-,Recorad,
Chiasma,D1%[Gy],<=45,,-,Recorad,
Chiasma,Max[Gy],<=54,,-,Recorad,
NOD,Max[Gy],<=50,60,-,Recorad,
NOG,Max[Gy],<=50,60,-,Recorad,
Oeil_D,V30Gy[%],<=50,,-,Recorad,
Oeil_D,V50Gy[%],<=30,,-,Recorad,
Oeil_G,V30Gy[%],<=50,,-,Recorad,
Oeil_G,V50Gy[%],<=30,,-,Recorad,
Cristallin_D,Max[Gy],<=10,15,-,Recorad,
Cristallin_G,Max[Gy],<=10,15,-,Recorad,
Cavite_Buccale,V20Gy[%],<=80,,-,Recorad,
Cavite_Buccale,V30Gy[%],<=46,,-,Recorad,			
Cavite_Buccale,V60Gy[%],<=33,,-,Recorad,
Cavite_Buccale,Mean[Gy],<=25,,-,CHU,
Cavite Buccale,V20Gy[%],<=80,,-,Recorad,
Cavite Buccale,V30Gy[%],<=46,,-,Recorad,			
Cavite Buccale,V60Gy[%],<=33,,-,Recorad,
Cavite Buccale,Mean[Gy],<=25,,-,CHU,
Parotide_D,Mean[Gy],<=26,,-,Recorad,
Parotide_G,Mean[Gy],<=26,,-,Recorad,
Parotide Droite,Mean[Gy],<=26,,-,Recorad,
Parotide G,Mean[Gy],<=26,,-,Recorad,
Larynx,D2%[Gy],<=63,66,-,Recorad,
Larynx,Mean[Gy],<=43.5,,-,Recorad,				
Levres,Mean[Gy],<=25,30,-,CHU,
Levres1,Mean[Gy],<=25,30,-,CHU,
Oropharynx,Mean[Gy],<=45,66,-,Recorad,					
Pharynx,Mean[Gy],<=45,66,-,Recorad,
Oesophage,Max[Gy],<=69,,-,Recorad,
Oesophage,Mean[Gy],<=25,,-,CHU,					
Trachee,Mean[Gy],<=25,,-,CHU,	
Trachea,Mean[Gy],<=25,,-,CHU,					
Mandibule,Max[Gy],<=65,,-,Recorad,
Mandibule,Mean[Gy],<=60,,-,Recorad,
Mandible,Max[Gy],<=65,,-,Recorad,
Mandible,Mean[Gy],<=60,,-,Recorad,
Nuque,Max[Gy],<=40,,-,CHU,				
Nuque,Mean[Gy],<=25,,-,CHU,
Fosse post,Mean[Gy],<=15,17,-,CHU,
Cervelet,Mean[Gy],<=15,17,-,CHU,
Glande_SousMax_D,Mean[Gy],<=32,,-,Recorad,			
Glande_SousMax_G,Mean[Gy],<=32,,-,Recorad,
Cochlee_D,Mean[Gy],<=35,45,-,Recorad,
Cochlee_G,Mean[Gy],<=35,45,-,Recorad,