ID Structure,Objectif,Limite,Resultat,Etat,Referentiel,
Vessie,V40Gy[%],<40,,-,RECORAD,
Vessie,V40Gy[%],<60,,-,RTOG,
Vessie,V80Gy[%],<15,,-,RECORAD,
Vessie,D2%[Gy],<45,,-,RECORAD,
Vessie,D80%[Gy],<30,,-,CHU,
Vessie pleine,V40Gy[%],<40,,-,RECORAD,
Vessie pleine,V40Gy[%],<60,,-,RTOG,
Vessie pleine,V80Gy[%],<15,,-,RECORAD,
Vessie pleine,D2%[Gy],<45,,-,RECORAD,
Vessie pleine,D80%[Gy],<30,,-,CHU,
digestif,D450cc[Gy],<=30,,-,GETUG06,
digestif,D200cc[Gy],<=40,,-,GETUG06,
digestif,D20cc[Gy],<=50,,-,GETUG06,
digestif,V30Gy[%],<=30,,-,CHU,
digestif,Max[Gy],<=54,62,-,CHU,
digestif,D2%[Gy],<=54,62,-,CHU,
intestin,D450cc[Gy],<=30,,-,GETUG06,
intestin,D200cc[Gy],<=40,,-,GETUG06,
intestin,D20cc[Gy],<=50,,-,GETUG06,
intestin,V30Gy[%],<=30,,-,CHU,
intestin,Max[Gy],<=54,62,-,CHU,
intestin,D2%[Gy],<=54,62,-,CHU,
femur D,D2%[Gy],<=45,,-,RECORAD,
femur D,V40Gy[%],<=5,,-,RECORAD,
femur D,Max[Gy],<45,,-,CHU,
femur G,D2%[Gy],<=45,,-,RECORAD,
femur G,V40Gy[%],<=5,,-,RECORAD,
femur G,Max[Gy],<45,,-,CHU,
tete_femur_D,D2%[Gy],<=45,,-,RECORAD,
tete_femur_D,V40Gy[%],<=5,,-,RECORAD,
tete_femur_D,Max[Gy],<45,,-,CHU,
tete_femur_G,D2%[Gy],<=45,,-,RECORAD,
tete_femur_G,V40Gy[%],<=5,,-,RECORAD,
tete_femur_G,Max[Gy],<45,,-,CHU,
Rectum,V40Gy[%],<40,,-,RECORAD,
Rectum,V40Gy[%],<60,,-,RTOG,
Rectum,D2%[Gy],<45,,-,RECORAD,
OGE,V20Gy[%],<50,,-,RECORAD,
OGE,V30Gy[%],<20,,-,CHU,
OGE,V50Gy[%],<5,,-,RECORAD,
OGE,Max[Gy],<35,,-,CHU,
iliaque_D,D80%[Gy],<10,,-,CHU,
iliaque_D,D25%[Gy],<30,,-,CHU,
iliaque_G,D80%[Gy],<10,,-,CHU,
iliaque_G,D25%[Gy],<30,,-,CHU,
sigmoide,Max[Gy],<60,,-,CHU,
sigmoide,V40Gy[%],<40,,-,RECORAD,
Rein_D,Mean[Gy],<10,,-,CHU,
Rein_G,Mean[Gy],<10,,-,CHU,
Vessie1,V40Gy[%],<40,,-,RECORAD,
Vessie1,V40Gy[%],<60,,-,RTOG,
Vessie1,V80Gy[%],<15,,-,RECORAD,
Vessie1,D2%[Gy],<45,,-,RECORAD,
Vessie1,D80%[Gy],<30,,-,CHU,
digestif1,D450cc[Gy],<=30,,-,GETUG06,
digestif1,D200cc[Gy],<=40,,-,CHU,
digestif1,D20cc[Gy],<=50,,-,GETUG06,
digestif1,V30Gy[%],<=30,,-,CHU,
digestif1,Max[Gy],<=54,62,-,CHU,
digestif1,D2%[Gy],<=54,62,-,CHU,
intestin1,D450cc[Gy],<=30,,-,GETUG06,
intestin1,D200cc[Gy],<=40,,-,GETUG06,
intestin1,D100cc[Gy],<=50,,-,CHU,
intestin1,D20cc[Gy],<=50,,-,GETUG06,
intestin1,V30Gy[%],<=30,,-,CHU,
intestin1,Max[Gy],<=54,62,-,CHU,
intestin1,D2%[Gy],<=54,62,-,CHU,
femur D1,D2%[Gy],<=45,,-,RECORAD,
femur D1,V40Gy[%],<=5,,-,RECORAD,
femur D1,Max[Gy],<45,,-,CHU,
femur G1,D2%[Gy],<=45,,-,RECORAD,
femur G1,V40Gy[%],<=5,,-,RECORAD,
femur G1,Max[Gy],<45,,-,CHU,
Rectum1,V40Gy[%],<40,,-,RECORAD,
Rectum1,V40Gy[%],<60,,-,RTOG,
Rectum1,D2%[Gy],<45,,-,RECORAD,
OGE1,V20Gy[%],<50,,-,RECORAD,
OGE1,V30Gy[%],<20,,-,CHU,
OGE1,V50Gy[%],<5,,-,RECORAD,
OGE1,Max[Gy],<35,,-,CHU,
iliaque_D1,D80%[Gy],<10,,-,CHU,
iliaque_D1,D25%[Gy],<30,,-,CHU,
iliaque_G1,D80%[Gy],<10,,-,CHU,
iliaque_G1,D25%[Gy],<30,,-,CHU,
sigmoide1,Max[Gy],<60,,-,CHU,
sigmoide1,V40Gy[%],<40,,-,RECORAD,
Rein_D1,Mean[Gy],<10,,-,CHU,
Rein_G1,Mean[Gy],<10,,-,CHU,
Org.gen externes,V20Gy[%],<50,,-,RECORAD,
Org.gen externes,V30Gy[%],<20,,-,CHU,
Org.gen externes,V50Gy[%],<5,,-,RECORAD,
Org.gen externes,Max[Gy],<35,,-,CHU,
crete iliaque D,D80%[Gy],<10,,-,CHU,
crete iliaque D,D25%[Gy],<30,,-,CHU,
crete iliaque G,D80%[Gy],<10,,-,CHU,
crete iliaque G,D25%[Gy],<30,,-,CHU,
vagin,V20Gy[%],<50,,-,RECORAD,
vagin,V30Gy[%],<20,,-,CHU,
vagin,V50Gy[%],<5,,-,RECORAD,
vagin,Max[Gy],<35,,-,CHU,