ID Structure,Objectif,Limite,Resultat,Etat,Referentiel,
Vessie,V70Gy[%],<=50,,-,GETUG06,
Vessie,V74Gy[%],<=25,,-,GETUG06,
Vessie,V60Gy[%],<=25,35,-,CHU,
Vessie,V40Gy[%],<=50,,-,CHU,
Vessie,D25%[Gy],<=65,77.6,-,CHU,
Vessie,D50%[Gy],<=44.4,73.5,-,CHU,
Vessie,D2%[Gy],<=80,,-,CHU,
Vessie,Max[Gy],<=80,,-,GETUG06,
Vessie1,V70Gy[%],<=50,,-,GETUG06,
Vessie1,V74Gy[%],<=25,,-,GETUG06,
Vessie1,V60Gy[%],<=25,35,-,CHU,
Vessie1,V40Gy[%],<=50,,-,CHU,
Vessie1,D25%[Gy],<=65,77.6,-,CHU,
Vessie1,D50%[Gy],<=44.4,73.5,-,CHU,
Vessie1,D2%[Gy],<=80,,-,CHU,
Vessie1,Max[Gy],<=80,,-,GETUG06,
digestif,D450cc[Gy],<=30,,-,GETUG06,
digestif,D200cc[Gy],<=40,,-,GETUG06,
digestif,D20cc[Gy],<=50,,-,GETUG06,
digestif,V30Gy[%],<=30,,-,CHU,
digestif,Max[Gy],<=54,62,-,CHU,
digestif,D2%[Gy],<=54,62,-,CHU,
intestin grele,D450cc[Gy],<=30,,-,GETUG06,
intestin grele,D200cc[Gy],<=40,,-,GETUG06,
intestin grele,D20cc[Gy],<=50,,-,GETUG06,
intestin grele,V30Gy[%],<=30,,-,CHU,
intestin grele,Max[Gy],<=54,62,-,CHU,
intestin grele,D2%[Gy],<=54,62,-,CHU,
intestin,D450cc[Gy],<=30,,-,GETUG06,
intestin,D200cc[Gy],<=40,,-,GETUG06,
intestin,D20cc[Gy],<=50,,-,GETUG06,
intestin,V30Gy[%],<=30,,-,CHU,
intestin,Max[Gy],<=54,62,-,CHU,
intestin,D2%[Gy],<=54,62,-,CHU,
digestif1,D450cc[Gy],<=30,,-,GETUG06,
digestif1,D200cc[Gy],<=40,,-,GETUG06,
digestif1,D20cc[Gy],<=50,,-,GETUG06,
digestif1,V30Gy[%],<=30,,-,CHU,
digestif1,Max[Gy],<=54,62,-,CHU,
digestif1,D2%[Gy],<=54,62,-,CHU,
intestin grele1,D450cc[Gy],<=30,,-,GETUG06,
intestin grele1,D200cc[Gy],<=40,,-,GETUG06,
intestin grele1,D20cc[Gy],<=50,,-,GETUG06,
intestin grele1,V30Gy[%],<=30,,-,CHU,
intestin grele1,Max[Gy],<=54,62,-,CHU,
intestin grele1,D2%[Gy],<=54,62,-,CHU,
intestin1,D450cc[Gy],<=30,,-,GETUG06,
intestin1,D200cc[Gy],<=40,,-,GETUG06,
intestin1,D20cc[Gy],<=50,,-,GETUG06,
intestin1,V30Gy[%],<=30,,-,CHU,
intestin1,Max[Gy],<=54,62,-,CHU,
intestin1,D2%[Gy],<=54,62,-,CHU,
femur D,V50Gy[%],<=5,,-,GETUG06,
femur D,Max[Gy],<=55,,-,GETUG06,
femur D1,V50Gy[%],<=5,,-,GETUG06,
femur D1,Max[Gy],<=55,,-,GETUG06,
tete_femur_D,V50Gy[%],<=5,,-,GETUG06,
tete_femur_D,Max[Gy],<=55,,-,GETUG06,
femur G,V50Gy[%],<=5,,-,GETUG06,
femur G,Max[Gy],<=55,,-,GETUG06,
femur G1,V50Gy[%],<=5,,-,GETUG06,
femur G1,Max[Gy],<=55,,-,GETUG06,
tete_femur_G,V50Gy[%],<=5,,-,GETUG06,
tete_femur_G,Max[Gy],<=55,,-,GETUG06,
Rectum,D50%[Gy],<=26,30,-,CHU,
Rectum,D25%[Gy],<=44.1,56.5,-,CHU,
Rectum,V60Gy[%],<=50,,-,GETUG06,
Rectum,V72Gy[%],<=25,,-,GETUG06,
Rectum,V30Gy[%],<=50,,-,CHU,
Rectum,Max[Gy],<=76,,-,CHU,
Rectum,D2%[Gy],<=76,,-,CHU,
Rectum1,D50%[Gy],<=26,30,-,CHU,
Rectum1,D25%[Gy],<=44.1,56.5,-,CHU,
Rectum1,V60Gy[%],<=50,,-,GETUG06,
Rectum1,V72Gy[%],<=25,,-,GETUG06,
Rectum1,V30Gy[%],<=50,,-,CHU,
Rectum1,Max[Gy],<=76,,-,CHU,
Rectum1,D2%[Gy],<=76,,-,CHU,
sigmoide1,Max[Gy],<=60,,-,CHU,
bulbe penien1,Mean[Gy],<=52,,-,CHU,
bulbe penien1,D50%[Gy],<=50,,-,CHU,
sigmoide,Max[Gy],<=60,,-,CHU,
bulbe penien,Mean[Gy],<=52,,-,CHU,
bulbe penien,D50%[Gy],<=50,,-,CHU,
bulbe_penien,Mean[Gy],<=52,,-,CHU,
bulbe_penien,D50%[Gy],<=50,,-,CHU,