ID Structure,Objectif,Limite,Resultat,Etat,,
Vessie,V53Gy[%],<=50,,-,RPAH2,
Vessie,V48Gy[%],<=25,,-,CHU,
Vessie,V60Gy[%],<=5,,-,CHU,
Vessie,V41Gy[%],<=50,,-,CHU,
Vessie,D2%[Gy],<=62,,-,CHU,
Vessie,Max[Gy],<=62,,-,CHU,
Rectum,V53Gy[%],<=50,,-,RPAH2,
Rectum,V46Gy[%],<=30,,-,CHU,
Rectum,V37Gy[%],<=50,,-,CHU,
Rectum,D2%[Gy],<=59,,-,CHU,
Rectum,Max[Gy],<=59,,-,CHU,
sigmoide,Max[Gy],<=49,,-,CHU,
sigmoide,D2%[Gy],<=49,,-,CHU,
digestif,Max[Gy],<=44,,-,CHU,
digestif,D2%[Gy],<=44,,-,CHU,
digestif,D450cc[Gy],<=30,,-,GETUG06,
digestif,D200cc[Gy],<=40,,-,GETUG06,
digestif,D20cc[Gy],<=50,,-,GETUG06,
intestin,D450cc[Gy],<=30,,-,GETUG06,
intestin,D200cc[Gy],<=40,,-,GETUG06,
intestin,D20cc[Gy],<=50,,-,GETUG06,
Intestin,Max[Gy],<=44,,-,CHU,
Intestin,D2%[Gy],<=44,,-,CHU,
femur D,D2%[Gy],<=46,,-,RPAH2,
femur G,D2%[Gy],<=46,,-,RPAH2,
femur D,V43Gy[%],<=5,,-,CHU,
femur G,V43Gy[%],<=5,,-,CHU,
bulbe penien1,Mean[Gy],<=52,,-,CHU,
bulbe penien1,D50%[Gy],<=50,,-,CHU,
bulbe penien,Mean[Gy],<=52,,-,CHU,
bulbe penien,D50%[Gy],<=50,,-,CHU,