ID Structure,Objectif,Limite,Resultat,Etat,Referentiel,
Vessie,V70Gy[%],<=50,,-,GETUG06,
Vessie,V74Gy[%],<=25,,-,GETUG06,
Vessie,D35%[Gy],<=4.9,60.3,-,CHU,
Vessie,D50%[Gy],<=3.1,31.2,-,CHU,
Vessie,D50%[Gy],<=60,-,GETUG06,
Vessie,D25%[Gy],<=70,-,GETUG06,
Vessie,Max[Gy],<=80,,-,GETUG06,
Vessie1,V70Gy[%],<=50,,-,GETUG06,
Vessie1,V74Gy[%],<=25,,-,GETUG06,
Vessie1,D35%[Gy],<=4.9,60.3,-,CHU,
Vessie1,D50%[Gy],<=3.1,31.2,-,CHU,
Vessie1,D50%[Gy],<=60,-,GETUG06,
Vessie1,D25%[Gy],<=70,-,GETUG06,
Vessie1,Max[Gy],<=80,,-,GETUG06,
femur D,V50Gy[%],<=5,,-,GETUG06,
femur D,Max[Gy],<=55,,-,GETUG06,
femur D1,V50Gy[%],<=5,,-,GETUG06,
femur D1,Max[Gy],<=55,,-,GETUG06,
tete_femur_D,V50Gy[%],<=5,,-,GETUG06,
tete_femur_D,Max[Gy],<=55,,-,GETUG06,
femur G,V50Gy[%],<=5,,-,GETUG06,
femur G,Max[Gy],<=55,,-,GETUG06,
femur G1,V50Gy[%],<=5,,-,GETUG06,
femur G1,Max[Gy],<=55,,-,GETUG06,
tete_femur_G,V50Gy[%],<=5,,-,GETUG06,
tete_femur_G,Max[Gy],<=55,,-,GETUG06,
digestif,Max[Gy],<=54,62,-,CHU,
intestin grele,Max[Gy],<=54,62,-,CHU,
intestin,Max[Gy],<=54,62,-,CHU,
digestif1,Max[Gy],<=54,62,-,CHU,
intestin grele1,Max[Gy],<=54,62,-,CHU,
intestin1,Max[Gy],<=54,62,-,CHU,
Rectum,D50%[Gy],<=14,31.2,-,CHU,
Rectum,D25%[Gy],<=31.1,57.9,-,CHU,
Rectum,D50%[Gy],<=60,-,GETUG06,
Rectum,D25%[Gy],<=70,-,GETUG06,
Rectum,V60Gy[%],<=50,,-,GETUG06,
Rectum,V72Gy[%],<=25,,-,GETUG06,
Rectum,Max[Gy],<=76,,-,CHU,
Rectum1,D50%[Gy],<=14,31.2,-,CHU,
Rectum1,D25%[Gy],<=31.1,57.9,-,CHU,
Rectum1,D50%[Gy],<=60,-,GETUG06,
Rectum1,D25%[Gy],<=70,-,GETUG06,
Rectum1,V60Gy[%],<=50,,-,GETUG06,
Rectum1,V72Gy[%],<=25,,-,GETUG06,
Rectum1,Max[Gy],<=76,,-,CHU,
sigmoide,Max[Gy],<=60,,-,CHU,
sigmoide1,Max[Gy],<=60,,-,CHU,
bulbe penien1,Mean[Gy],<=52,,-,CHU,
bulbe penien1,D50%[Gy],<=50,,-,CHU,
bulbe penien,Mean[Gy],<=52,,-,CHU,
bulbe penien,D50%[Gy],<=50,,-,CHU,
bulbe_penien,Mean[Gy],<=52,,-,CHU,
bulbe_penien,D50%[Gy],<=50,,-,CHU,