ID Structure,Objectif,Limite,Resultat,Etat,Referentiel,
Tronc cerebral,Max[Gy],<=54,,-,Recorad,
Tronc_Cerebral,Max[Gy],<=54,,-,Recorad,
Moelle,Max[Gy],<=45,50,-,Recorad,
cerveau,V60Gy[%],<=33,,-,Recorad,
cerveau,V30Gy[%],<=30,,-,CHU,
Encephale,V30Gy[%],<=30,,-,Recorad,
Encephale,V60Gy[%],<=33,,-,Recorad,
cerveau- PTV,Mean[Gy],<=15,,-,CHU,
z_encephale-PTV,Mean[Gy],<=15,,-,CHU,
z-cerveau-PTV,Mean[Gy],<=15,,-,CHU,
Fosse Posterieur,Mean[Gy],<=15,17,-,CHU,
Cervelet,Mean[Gy],<=15,17,-,CHU,
Hypophyse,Max[Gy],<=45,50,-,Recorad,
Chiasma,D1%[Gy],<=45,,-,Recorad,
Chiasma,Max[Gy],<=54,,-,Recorad,
NOD,Max[Gy],<=50,60,-,Recorad,
NOG,Max[Gy],<=50,60,-,Recorad,
Nerf_Optique_D,Max[Gy],<=50,60,-,Recorad,
Nerf_Optique_G,Max[Gy],<=50,60,-,Recorad,
Oeil Dt,V30Gy[%],<=50,,-,Recorad,
Oeil Dt,V50Gy[%],<=30,,-,Recorad,
Oeil Dt,Mean[Gy],<=10,,-,CHU,
Oeil_D,V30Gy[%],<=50,,-,Recorad,
Oeil_D,V50Gy[%],<=30,,-,Recorad,
Oeil_D,Mean[Gy],<=10,,-,CHU,
Oeil G,V30Gy[%],<=50,,-,Recorad,
Oeil G,V50Gy[%],<=30,,-,Recorad,
Oeil G,Mean[Gy],<=10,,-,CHU,
Oeil_G,V30Gy[%],<=50,,-,Recorad,
Oeil_G,V50Gy[%],<=30,,-,Recorad,
Oeil_G,Mean[Gy],<=10,,-,CHU,
Oeil Dt CA,Mean[Gy],<=8,,-,CHU,
Oeil G CA,Mean[Gy],<=8,,-,CHU,
Cristallin D,Max[Gy],<=10,15,-,Recorad,
Cristallin G,Max[Gy],<=10,15,-,Recorad,
Cristallin_D,Max[Gy],<=10,15,-,Recorad,
Cristallin_G,Max[Gy],<=10,15,-,Recorad,
Retine D,Mean[Gy],<=45,,-,Recorad,
Retine G,Mean[Gy],<=45,,-,Recorad,
Cochlee_G,Mean[Gy],<=45,,-,CHU,
Cochlee_D,Mean[Gy],<=45,,-,CHU,
oreille int Dt,Mean[Gy],<=45,,-,CHU,
oreille int G,Mean[Gy],<=45,,-,CHU,
Parotide_D,Mean[Gy],<=26,,-,Recorad,
Parotide_G,Mean[Gy],<=26,,-,Recorad,