ID Structure,Objectif,Limite,Resultat,Etat,Referentiel,
cerveau,Mean[Gy],<30,,-,CHU,
ctv cerveau,Mean[Gy],<30,,-,CHU,
Encephale,Mean[Gy],<30,,-,CHU,
cochlee Dt,Mean[Gy],<15,,-,CHU,
cochlee G,Mean[Gy],<15,,-,CHU,
Cochlee_D,Mean[Gy],<15,,-,CHU,
Cochlee_G,Mean[Gy],<15,,-,CHU,
Oeil Dt,V10Gy[%],<50,,-,Recorad,
Oeil Dt,Max[Gy],<30,50,-,Recorad*,
Oeil Dt,Mean[Gy],<8,,-,CHU,
Oeil Droit,V10Gy[%],<50,,-,Recorad,
Oeil Droit,Max[Gy],<30,50,-,Recorad*,
Oeil Droit,Mean[Gy],<8,,-,CHU,
Oeil_D,V10Gy[%],<50,,-,Recorad,
Oeil_D,Max[Gy],<30,50,-,Recorad*,
Oeil_D,Mean[Gy],<8,,-,CHU,
Oeil Dt CA,Mean[Gy],<8,,-,CHU,
Oeil_DCA,Max[Gy],<18,20,-,CHU,
Oeil_DCA,Mean[Gy],<8,,-,CHU,
Oeil Dt CA,Max[Gy],<18,20,-,CHU,
Oeil G,V10Gy[%],<50,,-,Recorad,
Oeil G,Max[Gy],<30,50,-,Recorad*,
Oeil G,Mean[Gy],<8,,-,CHU,
Oeil_G,V10Gy[%],<50,,-,Recorad,
Oeil_G,Max[Gy],<30,50,-,Recorad*,
Oeil_G,Mean[Gy],<8,,-,CHU,
Oeil G CA,Mean[Gy],<8,,-,CHU,
Oeil G CA,Max[Gy],<18,20,-,CHU,
Oeil_GCA,Max[Gy],<18,20,-,CHU,
Oeil_GCA,Mean[Gy],<8,,-,CHU,
hippocampes,Mean[Gy],<20,25,-,CHU,
hippocampe,Mean[Gy],<20,25,-,CHU,