ID Structure,Objectif,Limite,Resultat,Etat,Referentiel,
Coeur,Max[Gy],<57,60,-,CHU,
Coeur,V30Gy[%],<=100,,-,CHU,
Coeur,V5Gy[%],<=66,,-,CHU,
Coeur,Mean[Gy],<=10,,-,CHU,
Poumon_H,V20Gy[%],<=35,37,-,CHU,
Poumon_H,V30Gy[%],<=13,,-,CHU,
Poumon_H,V5Gy[%],<=35,37,-,CHU,
Poumon_H,D20%[Gy],<=20,,-,CHU,
Poumon_H,D10%[Gy],<=30,,-,CHU,
Poumon_H,D80%[Gy],<=5,,-,CHU,
Poumon_H,Mean[Gy],<=13,,-,CHU,
Poumon_C,V5Gy[%],<=13,,-,CHU,
Poumon_C,Mean[Gy],<=5,,-,CHU,
Sein_C,V5Gy[%],<=35,37,-,CHU,
Sein_C,Mean[Gy],<=5,,-,CHU,
Contour externe,V5Gy[%],<=42,,-,CHU,
Contour externe,V10Gy[%],<=40,,-,CHU,