ID Structure,Objectif,Limite,Resultat,Etat,Referentiel,
Coeur,Mean[Gy],<=10,,-,CHU,
Coeur,Max[Gy],<=35,40,-,CHU,
Coeur,V20Gy[%],<=10,,-,CHU,
Coeur,V40Gy[%],<=5,,-,CHU,
OARCoeur,Mean[Gy],<=10,,-,CHU,
OARCoeur,Max[Gy],<=35,40,-,CHU,
OARCoeur,V20Gy[%],<=10,,-,CHU,
OARCoeur,V40Gy[%],<=5,,-,CHU,
OAR Coeur,Mean[Gy],<=10,,-,CHU,
OAR Coeur,Max[Gy],<=35,40,-,CHU,
OAR Coeur,V20Gy[%],<=10,,-,CHU,
OAR Coeur,V40Gy[%],<=5,,-,CHU,
Poumon_D,Mean[Gy],<=5,,-,CHU,
Poumon_D,Max[Gy],<=22,,-,CHU,
OARPoumon_D,Mean[Gy],<=5,,-,CHU,
OARPoumon_D,Max[Gy],<=22,,-,CHU,
OAR Poumon_D,Mean[Gy],<=5,,-,CHU,
OAR Poumon_D,Max[Gy],<=22,,-,CHU,
Poumon_G,D80%[Gy],<=5,,-,CHU,
Poumon_G,D20%[Gy],<=20,22,,-,CHU,
Poumon_G,D10%[Gy],<=30,,-,CHU,
Poumon_G,Mean[Gy],<=13,,-,CHU,
OARPoumon_G,Mean[Gy],<=13,,-,CHU,
OARPoumon_G,D80%[Gy],<=5,,-,CHU,
OARPoumon_G,D20%[Gy],<=20,22,,-,CHU,
OARPoumon_G,D10%[Gy],<=30,,-,CHU,
OARPoumon_G,Mean[Gy],<=13,,-,CHU,
OARPoumon_G,Mean[Gy],<=13,,-,CHU,
OAR Poumon_G,D80%[Gy],<=5,,-,CHU,
OAR Poumon_G,D20%[Gy],<=20,22,,-,CHU,
OAR Poumon_G,D10%[Gy],<=30,,-,CHU,
OAR Poumon_G,Mean[Gy],<=13,,-,CHU,
Sein_D,Mean[Gy],<=5,,-,CHU,
Sein_D,Max[Gy],<=28,,-,CHU,
OARSein_D,Mean[Gy],<=5,,-,CHU,
OARSein_D,Max[Gy],<=28,,-,CHU,
OAR Sein_D,Mean[Gy],<=5,,-,CHU,
OAR Sein_D,Max[Gy],<=28,,-,CHU,
Moelle,Max[Gy],<=30,35,,-,CHU,
OARMoelleépi,Max[Gy],<=30,35,,-,CHU,
OAR Moelleépi,Max[Gy],<=30,35,,-,CHU,
Oesophage,Max[Gy],<=40,,-,CHU,
OAROesophage,Max[Gy],<=40,,-,CHU,
OAR Oesophage,Max[Gy],<=40,,-,CHU,
IVA,Max[Gy],<=30,,-,CHU,
IVA,Mean[Gy],<=15,17,,-,CHU,
OAR IVA,Max[Gy],<=30,,-,CHU,
OAR IVA,Mean[Gy],<=15,17,,-,CHU,
Coronaires,V20Gy[%],<=0,,-,CHU,
Plexus_G,Max[Gy],<=56,,-,CHU,
OAR Plexus_G,Max[Gy],<=56,,-,CHU,
Thyroide,Mean[Gy],<=30,,-,CHU,
Thyroide,D5%[Gy],<=30,,-,CHU,
OARThyroide,Mean[Gy],<=30,,-,CHU,
OARThyroide,D5%[Gy],<=30,,-,CHU,
CTV dosi,D95%[Gy],>=49.59,,-,CHU,
CTV dosi,Max[Gy],<=67.64,,-,CHU,
PTV clav,D95%[Gy],>=46.84,,-,CHU,
PTV clav,Max[Gy],<=52.75,,-,CHU,
PTV CMI,D95%[Gy],>=49.59,,-,CHU,
PTV CMI,Max[Gy],<=55.85,,-,CHU,
PTV 50Gy-boost,D95%[Gy],>=49.59,,-,CHU,
PTV 50Gy-boost,Max[Gy],<=55.85,,-,CHU,
PTV axillaire,D95%[Gy],>=49.59,,-,CHU,
PTV axillaire,Max[Gy],<=55.85,,-,CHU,
PTV boost,D95%[Gy],>=60.06,,-,CHU,
PTV boost,Max[Gy],<=67.64,,-,CHU,
